###################################################################
#.....#.....E.....................................................#
#..@..#......................................................X....#
#C....#...........................................................#
####..#.........................................E.................#
#.................................................................#
#................................####################.............#
#................................#..............C...#.............#
#................................#..................#.............#
#................................#..#################.............#
#.................................................................#
#.................................................................#
#.................................................................#
#.................................................................#
#...E..............................E..............................#
#.................................................................#
#.................................................................#
###################################################################