###################################################################
#.....#.....E.....................................................#
#..@..#......................................................X....#
#C....#C..........................................................#
####..#...........................................................#
#.................................................................#
#................................#................................#
#................................#................................#
#...............................C#................................#
#................................#................................#
#.................................................................#
#.................................................................#
#.................................................................#
#.................................................................#
#...E.............................................................#
#.................................................................#
#.................................................................#
###################################################################